# skychart

./: README.MD  pom.xml
src/main/java/cz/cuni/mff/skychart/: App.java  Launcher.java  package-info.java
src/main/java/cz/cuni/mff/skychart/astronomy/: AltAz.java  Constellation.java  Coordinates.java  EquatorialCoords.java  GreekLetter.java  HorizontalCoords.java  Location.java  RaDec.java  Star.java  package-info.java
src/main/java/cz/cuni/mff/skychart/catalog/: BSC5Catalog.java  BSC5Catalogue.java  Catalog.java  Catalogue.java
src/main/java/cz/cuni/mff/skychart/catalogue/: BSC5Catalogue.java  Catalogue.java  Star.java  package-info.java
src/main/java/cz/cuni/mff/skychart/catalogue/bsc5/: BSC5Catalogue.java  BSC5Field.java  BSC5FormatException.java  BSC5Star.java  package-info.java
src/main/java/cz/cuni/mff/skychart/graphics/: AltAzGridRenderer.java  BSC5StarRenderer.java  ObjectRenderer.java  PerspectiveProjectionPlane.java  Renderer.java  StarRenderer.java  Vector2.java  Vector3.java  Vector3Mapping.java  package-info.java
src/main/java/cz/cuni/mff/skychart/graphics/bsc5/: BSC5StarRenderer.java  package-info.java
src/main/java/cz/cuni/mff/skychart/projection/: PerspectiveProjectionPlane.java  ProjectionPlane.java  Vector2.java  Vector2Mapping.java  Vector3.java  Vector3Mapping.java  package-info.java
src/main/java/cz/cuni/mff/skychart/settings/: Localisation.java  package-info.java
src/main/java/cz/cuni/mff/skychart/ui/: FieldValue.java  StarInfo.java  StarItems.java  package-info.java
src/main/java/cz/cuni/mff/skychart/ui/control/: DateTimePicker.java  LocationPicker.java  package-info.java
src/main/resources/: constellations_la  localisation_en.properties  localisation_sk.properties  log4j2.xml
src/main/resources/ui/: App.fxml
src/main/resources/ui/control/: DateTimePicker.fxml  LocationPicker.fxml
src/main/resources/ui/style/: App.css
src/test/java/cz/cuni/mff/skychart/astronomy/: CoordinatesTest.java
src/test/java/cz/cuni/mff/skychart/catalogue/bsc5/: BSC5CatalogueTest.java
src/test/java/cz/cuni/mff/skychart/graphics/: VectorTest.java
src/test/java/cz/cuni/mff/skychart/projection/: VectorTest.java
