<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.GridPane"
         xmlns:fx="http://javafx.com/fxml"
         hgap="10"
         vgap="10" >
    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>

    <Label text="%dateTimePicker.dateAndTime"
           GridPane.columnIndex="0"
           GridPane.rowIndex="0"/>

    <DatePicker fx:id="datePicker"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"/>
</fx:root>