<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:controller="cz.cuni.mff.skychart.App"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="10" prefWidth="800" prefHeight="600">
    <children>
        <HBox fx:id="canvas_box"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"
              GridPane.columnSpan="2">
        <Canvas fx:id="canvas"
                focusTraversable="true" />
        </HBox>

            <TableView  fx:id="selected_star_table"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="1">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn text="Field">
                        <cellValueFactory>
                            <PropertyValueFactory property="field" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Value">
                        <cellValueFactory>
                            <PropertyValueFactory property="value" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
    </children>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0"  percentHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0"  percentHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>